<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwapBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/sBoardManager.cs" Line="110" Column="46" />
      <File FileName="Assets/Scripts/sBoardManager.cs" Line="304" Column="2" />
      <File FileName="Assets/Scripts/sGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Token.cs" Line="78" Column="2" />
      <File FileName="Assets/Scripts/SwapBoard.cs" Line="93" Column="100" />
      <File FileName="Assets/Scripts/Tile.cs" Line="120" Column="70" />
      <File FileName="Assets/TokenBench.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerVO.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>