<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwapBoard.cs">
    <Files>
      <File FileName="Assets/sBoardManager.cs" Line="9" Column="2" />
      <File FileName="Assets/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/PhysicalTile.cs" Line="1" Column="1" />
      <File FileName="Assets/SwapBoard.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>