<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sBoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/sBoardManager.cs" Line="187" Column="46" />
      <File FileName="Assets/Scripts/sGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Token.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/TokenBench.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerVO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>