<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/ai/GameAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwapBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>