<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sBoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ai/GameAI.cs" Line="44" Column="12" />
      <File FileName="Assets/Scripts/SwapBoard.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/sBoardManager.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>